* 8C 고 무 문 성

    - 고왕(대조영), 무왕(대무예), 문왕(대흠무), 성왕(대화여)


* 고진감래, 고별무대

    - 고왕(대조영), 진(국호이름)
    - 고왕  고구려별종


* 고왕  - 퉁소

    - 발해군왕
    - 천통, 효소왕


* 무왕 - 싸웠다, 무장, 이년!, 기습!, 

    - 무왕장문휴, 인안, 부여의 습속

    - 성덕왕(문발정 누더기)



* 문왕 - 화해, 흐~으음 문재인 자꾸 돌아다녀, 대흠무대흥

    - 신라화해 신라도, 당화해 조공도

    - 경덕왕 때

    - 대흠무, 연호 대흥

    - 동모산 => 중경 => 상경 => 동경 (수도천도)



* 정혜공주 (문왕 2째 딸) - 사모

    - ㅎ ㅖ => ㅕ => 고구려 

    - 고구 => 구 => 굴식동방무덤

    - 돌사자상, 모줄임구조

    - 육정산고분


* 정효공주 (문왕 4째 딸) -  효=>중국=>수출=>두산

    - 별돌무덤
    - 벽화(생활상)

    - 용두산고분


* 성왕 -  성병 (에이즈) 걸려 동상으로 사망

    - 동경=>상경 (천도)





* 세싸화 전

    - 세우고 싸우고 화해하고        전성기 <= 화해 전성기 사이 "성왕"
      고왕   무왕   문왕     성왕   선왕
      천통   인안   대흥              
      효소   성덕   경덕            건흥




* 선전건

    - 선왕, 전성기, 건흥
    - 전성기(대인기 )=> 대인수

    - 지방제도정비: 5경 15부 62주



* 애왕 - 멸망, 구해줘 이륙하게  (926), 거~ 야동보다가 망함

    - 거란 야율아보기에 의해 멸망


* 제발

    - 제왕운기(이승휴), 발해고(유득공) <= 발해사 서적




* 정중하게 주문한다

    - 정당성, 중정대, 주자감, 문적원



* 꼭대기정 대뇌

    - 정당성 대내상


* 주총 독살

    - 9주 총관 도독

    

* 부도를 주자

    - 15부 도독 62주 자사

