* 문화  -   멘탈(사상사)    +       피지컬(유형문화제) 

    - 항상 정치사와 연결시켜서 공부하자 (이떄 왕은 누구?)


* ㅅ ㅅ ㅅ

    - 소수림왕 전진 순도, 삼론종(승랑)


* 불동마

    - 불교 동진 마라난타 (침류왕)


* 고3 은 (일벌)백계

    - 고구려 삼론종, 백제 계율종


* 광장에 원효 의원이 초치다

    - 원광, 자장, 원효, 의상, 원측, 혜초




* 승랑 이가 해일 일으킴

    - 승랑(삼론종) => 혜관(일본전파)


* ㄱㅇ ㄱㅇ

    - 계율종 (겸익) <= 이인간이 먼저임 왜냐? ㄱㅇ ㄱㅇ 똑같잖아 ! 근본있네! => 자장에 영향을 줌



* 진(짜) 흥(있는) 왕  이  (이) 국주와 통(으로) 마심, 그러니까 혜~ 정신못차려

    - 진흥왕, 국통, 주통, 군통 , (혜랑랑)



* 시진핑 구걸함, 걸속

    - 진평왕, 걸사표, 세속오계 (원광)



* 덕선이가 자장면 9개먹고, 계장은 대大 로 먹는다

    - 선덕여왕, 자장, 황룡사9층목탑, 계율종, 대국통



* 원효 스토리

    - 일체유심조 => 십문화쟁론 => 파계승 => 대중불교



* 원효 열무김치

    - 원효 (무열~ 문무)




* 설총 화약 ㅊ

    - 설총 화왕계, 이두향찰 정리



* 아~ 정분(났네) 일(났네) 확~통일(해버려?)

    - 아미타 숭상, 정토종, 분황사, 일체유심조, 십문화쟁론, 통합불교 원흉회통, 일본전파



* (이)승기랑 금강산(가서) 10번싸우고 화해한다.

    - 대승기신론소(대승불교해설), 금강산삼매경론, 십문화쟁론, 화엄경소(화엄경설명)


 
* 의상 - 일화 // 관(에서) // 부상(했다.)

    - 일즉다다즉일, 화엄일승법계도, 관음신상, 부석사, 상호의존성 상호연관성


* 부(르르) 뽕! 낙落 !

    - 부석사, 봉정사, 낙산사

* 의심균 

    - 의상 => 심상 => 균여


* 심해관측

    - 해심밀경소(경전해설서) 원측


* 왕초파리

    - 왕오천측국전, 혜초, 프랑스




* ㅂㅂ // 계장 // ㅓㅓ // 법상표 // 화상

    - 열반종 보덕 // 계율종 자장 // 법성종 원효 // 법상종 진표 // 화엄종 의상




* (너) 의도(가 뭐야?)  가지(를 줘?)


    - 도의(가지산파)




* 이불덮고자는 정혜공주

    - 이불병좌상, 정혜공주 고구려



* 풍신 하선

    - 풍수지시설 신라하대 도선



* 미화

    - 미륵 화랑도