Tip: 암기팁으로 체계잡자.


* 호성장군

    - 호족, 스스로를 성주 장군이라 불렀다


* 군바리(군진세력, 견훤), 재별(해상세력, 왕건), 거지(초적,민란세력 궁예), 진골세력(김순신, 낙향 귀족)



* 백구(가) 나 고발 // 경주공고 // 견신(빙의해서) 일후(한번에 사자후)

    - 후벡제 건국(900), 후고구려 건국(901), 나주(금성) 점령 왕건, 고려건국(918), 발해멸망

    - 경주급슴, 공산전투(대구, 견훤의승 신숭겸,김락 사망), 고창병산전투(왕건의 승리)

    - 견훤망명(신검에의해 금산사에 유폐), 신라멸망(김부 최초의 사심관, 경순왕)

    - 일리천전투(구미) 황산(논산)전투, 후삼국통일(936) 


* 금(같은)성 나주 - why? 이땅이 후백제 압박의 최적의 땅임.


* 구(약성서) 마태(볶음)

    - 후고구려 => 마진 => 태봉

* 마진철

    - 마진으로 국호변경하고 철원으로 수도 이동

* 철원에서 철송

    - 왕건이 고려건국후 철원에서 송악으로 수도 옮김.


* 무진광, 완전
 
    - 무진주(광주) => 완산주(전주)


* 궁9광

    - 궁예, 9관등제, 광평성설치(광창내 - 시중)


* 일구

    - 일리산전투(구미)


* 왕건 송지효

    - 송악 지방 호족


* 대성 귀순

    - 대광현 귀순 발해멸망(926)



* 태광성 // 현문숙 // 예인 // 고원 // 열선숙목공
    10      11         12       13      14




* 결혼하자, 돈줄게, 의형제맺자

    - 혼인정책, 역분전, 사성정책 토성정분

* 혼분사 // 사기

    - 호족정책: 혼인정책, 역분전, 사성정책

    - 견제책: 사심관제도, 기인제도


* 왕건 최수종은 천수를 누려

    - 왕건, 연호 천수

* 토土 라서 ! 근본있다 => 토성정분(본관있는 성씨)




 
* 부호(부자호족) 라서 보호장이해 관리 향리 임명할 수 있는 사심관



* 흥청

    - 청천강 ~ 영흥만



* 쉬어라~ 밥 먹었니? 학교는 어땠니?

    - 취민유도(1/10), 흑창(춘대추납, 진대법계승), 학보 개경에 학교설치



* 혜 ~ 나사빠진 왕 Vs 왕(나도할 수 있다)규


* 정군(계일)학

    - 정종, 광군사(광군, 30만, 거린대비), 광학보



* 제주청에 광풍이부니 노비들이 쌍수들고 귀싸대기 날린다

    - 제위보 과거제 공복제정 공신호족 숙청, 광덕 준풍, 노비안건법, 쌍기, 귀법사


* 귀균

    - 귀법사 균여


* 광光      자~ 단비꺼!

    - 자단비녹


* 송광

    - 송교류, 광종


* 최승로가 학교에서 시험보고 도서관에서 목성공부

    - 시무 28조, 국자감 항교, 과거제정비 문신월과법, 수서원(서경) 비서성(개경), 2성6부 12목


* 수비(서)

    - 수서원(서경) 비서성(개경) 


* 성원 ㅅ

    - 성종 원구단 사진단