4마리 순한 말

	- 4출도 ( 5부족 연맹 체제 ), 순장( 껴묻거리 ), 말 주옥 모피

여은주

	- 부여 은력( 중국 영향 ), 주옥


영고 => 12월 제천행사, 수렵사회전통, 전쟁중에도 실시


4조목, 1책 12법, 우제점법, 간음투기 사형, 가부장, 여름철 장례시 얼음사용( 곽사용, 후장 ), 국왕장례시 옥갑사용


135 왕비망

	- 1C 왕효사용, 3C 선비족 침입, 5C 멸망




=======================================================================================================================부여




고추 부서 후맥

	- 고추가 상가(대군장) 사자조의선인(소군장), 부경(약탈경제), 서옥제(데릴사위제), 후장(후한장례), 맥궁(활)



5부족 연맹체제( 계루부, 관노부, 절노부, 순노부, 소노부 ), 소노부는 자제제사, 국동대혈( 유화부인, 주몽 제사 지내는 동굴 )



고조 제가한번 해보겠습니다

	- 제가회의 ( 왕권약화, 죄수 형벌처리함, 죽느냐 사느냐만 정해서 감옥뇌옥없음 )

용맹 동맹

	- 고구려 행사 동맹 10울




=======================================================================================================================고구려




옥민가

	- 옥저, 민며느리제( 매매혼 ), 가족공동묘( 골장제[ = 세골장 ], 목곽, 쌀항아리 )


함경도, 왕 X, 군장(옥저현후), 후 읍군 삼로, 오곡, 옷감(맥포), 소말 생산적어 창





=======================================================================================================================옥저





동족책무

	- 동예, 족외혼, 책화, 무천(10월)


강원도, 여 철형 집터, 사람이 병으로죽으면 새집, 방직기술 발달 => 비단 명주 삼베


단과반

	- 단궁, 과하마, 반어피


冬에 범이내려온다

	- 호랑이신 숭배




=======================================================================================================================동예





신지 견지(대군장), 부례 읍차(소군장), 마한 변한 진한, 저수지 多 => 농사 발달, 변한 철 생산 多 - 창원 성산동 야철지



삼양라면

	- 삼한 양잠성행( 비단옷 )



5수 10계

	- 5월(수릿날), 10월(계절제)


제정분리 - 천군이 소도 다스림,



우마한

	- 牛 馬 를 마한에서 장례시 순장



새깃털 순장은 변한 진한 






=======================================================================================================================삼한












고대국가 특 

	① 왕위상속 ( 부자상속 )
	
	② 관등제, 신분제등으로 율령반포해서 시스템 갖춤

	③ For 사람반발 무마 => 불교수용
	
	④ 정복전쟁 ( 성과 내려고 )









문제풀이 Tip: 사료보는법! - 핵심단어 Find~!

 
	


